# LibraryLab

./: .dockerignore  DOCKER.md  Dockerfile  README.md  TESTING_STRATEGY.md  docker-compose.yml  pom.xml
docker/: glassfish-setup.sh  init-db.sql
library-application/: pom.xml
library-application/src/main/java/catalog/dto/: BookDTO.java  CategoryDTO.java
library-application/src/main/java/catalog/usecase/: BookService.java  CategoryService.java
library-application/src/main/java/common/: BaseService.java
library-application/src/main/java/common/config/: LibraryConfig.java
library-application/src/main/java/common/exception/: DuplicateEntityException.java  EntityNotFoundException.java
library-application/src/main/java/lending/dto/: LoanDTO.java
library-application/src/main/java/lending/usecase/: LoanService.java
library-application/src/main/java/membership/dto/: MemberDTO.java
library-application/src/main/java/membership/usecase/: MemberService.java
library-application/src/test/java/catalog/usecase/: BookServiceTest.java  CategoryServiceTest.java
library-application/src/test/java/common/: TestServiceHelper.java
library-application/src/test/java/lending/usecase/: LoanServiceTest.java
library-application/src/test/java/membership/usecase/: MemberServiceTest.java
library-domain/: pom.xml
library-domain/src/main/java/catalog/model/: Book.java  BookStatus.java  Category.java
library-domain/src/main/java/catalog/port/: BookRepository.java  CategoryRepository.java
library-domain/src/main/java/common/: BaseEntity.java  BaseRepository.java
library-domain/src/main/java/common/exception/: ApplicationException.java  BusinessRuleException.java  ExceptionMessage.java
library-domain/src/main/java/lending/model/: Loan.java  LoanStatus.java
library-domain/src/main/java/lending/port/: LoanRepository.java
library-domain/src/main/java/membership/model/: Member.java  MemberStatus.java
library-domain/src/main/java/membership/port/: MemberRepository.java
library-domain/src/main/java/menmbership/model/: Member.java  MemberStatus.java
library-domain/src/main/java/menmbership/port/: MemberRepository.java
library-domain/src/main/resources/: ExceptionMessages.properties  ValidationMessages.properties
library-domain/src/test/java/catalog/model/: BookTest.java  CategoryTest.java
library-domain/src/test/java/common/: TestEntityHelper.java
library-domain/src/test/java/lending/: LoanTest.java
library-domain/src/test/java/membership/model/: MemberTest.java
library-infrastructure/: pom.xml
library-infrastructure/src/main/java/catalog/adapter/: BookRepositoryJpa.java  CategoryRepositoryJpa.java
library-infrastructure/src/main/java/common/adapter/: BaseRepositoryJpa.java
library-infrastructure/src/main/java/lending/adapter/: LoanRepositoryJpa.java
library-infrastructure/src/main/java/membership/adapter/: MemberRepositoryJpa.java
library-web/: pom.xml
library-web/src/main/java/web/bean/: BasicBean.java  BookBean.java  CategoryBean.java  DashboardBean.java  LoanBean.java  MemberBean.java  SummaryValues.java
library-web/src/main/java/web/rest/: ApplicationState.java  BookResource.java  CategoryResource.java  LoanResource.java  MemberResource.java  RestApplication.java  RestApplicationV1.java  RestApplicationV2.java
library-web/src/main/java/web/rest/dto/: ApiResponse.java  BookCreateRequest.java  BookUpdateRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  MemberCreateRequest.java  MemberUpdateRequest.java
library-web/src/main/java/web/rest/exception/: BusinessRuleExceptionMapper.java  ConstraintViolationExceptionMapper.java  DuplicateEntityExceptionMapper.java  EntityNotFoundExceptionMapper.java  ErrorResponse.java
library-web/src/main/java/web/rest/mapper/: BookMapper.java  CategoryMapper.java  MemberMapper.java
library-web/src/main/webapp/: index.xhtml
library-web/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
library-web/src/main/webapp/WEB-INF/templates/: layout.xhtml
library-web/src/main/webapp/catalog/: books.xhtml  categories.xhtml
library-web/src/main/webapp/lending/: loans.xhtml
library-web/src/main/webapp/membership/: members.xhtml
library-web/src/test/java/web/rest/: BookResourceTest.java  CategoryResourceTest.java  LoanResourceTest.java  MemberResourceTest.java
library-web/src/test/java/web/rest/exception/: BusinessRuleExceptionMapperTest.java  ConstraintViolationExceptionMapperTest.java  DuplicateEntityExceptionMapperTest.java  EntityNotFoundExceptionMapperTest.java
